APP_PORT=3000
APP_HOST=0.0.0.0

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=lab_db
POSTGRES_USER=student
POSTGRES_PASSWORD=FbgTrFGv

PGADMIN_USERNAME=admin@example.com
PGADMIN_PASSWORD=qazwsxedc
PGADMIN_PORT=7777

AUTH_JWT_SECRET=b9a0931c9cc90738a14a451cb96

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=123123vv
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

MINIO_ENDPOINT=http://minio:9000
S3_REGION=ru-rnd-1
MINIO_ACCESS_KEY=e8MhQakdJZ7dgvoVn7VA
MINIO_SECRET_KEY=cddjNSCb2698nhXz0ZMsuVzu8eGSqouvnpwiH9rw

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=8080
RABBITMQ_USERNAME=student
RABBITMQ_PASSWORD=FbgTrFGv

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=FbgTrFGv

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=yasha.korny@yandex.ru
MAIL_PASSWORD=cystikzbdlsoztox