apiVersion: v1
kind: Secret
metadata:
  name: minio-secrets
  namespace: lab-10-app
type: Opaque
data:
  root-user: YWRtaW4= # base64 encoded "admin"
  root-password: YWRtaW4xMjM= # base64 encoded "admin123"
  access-key: ZThNaFFha2RKWjdkZ3ZvVm43VkE= 
  secret-key: Y2Rkak5TQ2IyNjk4bmhYejBaTXN1Vnp1OGVHU3FvdXZucHdpSDlydw==
